TIMUS
Timus 1877 (listo)
Timus 1820 (listo)
Timus 1787 (listo)
Timus 1880 (listo)
Timus 1313 (listo)


problemas uva


Calentamiento

UVa 11498 (listo) 
UVa 11727 (listo)
UVa 10114 (listo)
UVa 11559 (listo)
UVa 00573 (listo)
UVa 11507 (listo)


Memoria Consecutiva

UVa 10038 (listo)
UVa 11340 (listo)
UVa 12356 (comentado)
UVa 10855 (comentado)
UVa 11581
UVa 00514 (listo)
UVa 00732 (comentado)
UVa 10172


String Basicos

UVa 10878
UVa 00554
UVa 11385
UVa 00902
UVa 10906
UVa 11357
UVa 00488
UVa 00644


Ordenamiento/Búsqueda dicotómica
UVa 10878
UVa 00554
UVa 11385
UVa 00902
UVa 10906
UVa 11357
UVa 00488
UVa 00644

Conjuntos y diccionarios
UVa 00123 (comentado)
UVa 00450
UVa 00855 (listo)
UVa 10057
UVa 10258
UVa 12541
UVa 10226
UVa 11286
UVa 11572
UVa 00978
UVa 11136
UVa 01203
UVa 10954

















